LINE_ACCESS_TOKEN=gpW6aqfrVCoBAyhSvPjIZoYYnOYfqYC/JhOSAXMVdYNpAtMOwf+o53maASzmQr0a8wQQTb8SEw3odehXybm7Cw2AfYzcBOqoHFWwJhKhKTzmTxSR0OOZbkA6t2gfnzaQS5w1GPjIG1pmLXRpw199agdB04t89/1O/w1cDnyilFU=
PORT=3000

// get GENERAT_KEY_BARD
GET_GENERAT_KEY_BARD=AIzaSyC2pHjqBIZHbfqjAEVB4uhgWqcTWUvd3_A

// post GENERAT_KEY_BARD
POST_GENERAT_KEY_BARD=AIzaSyC2pHjqBIZHbfqjAEVB4uhgWqcTWUvd3_A